# QRPresence

QRPresence/: settings.gradle
QRPresence/app/: build.gradle
QRPresence/app/src/main/: AndroidManifest.xml
QRPresence/app/src/main/java/com/example/retrofittest/: Adapter.java  History.java  HomeScreen.java  LoginActivity.java  MainActivity.java
QRPresence/app/src/main/java/com/example/retrofittest/API/: GetService.java  RetrofitClient.java
QRPresence/app/src/main/java/com/example/retrofittest/LocalDatabase/: DatabaseHelper.java
QRPresence/app/src/main/java/com/example/retrofittest/Model/: HasilScan.java  ResponseBody.java
QRPresence/app/src/main/res/layout/: activity_history.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  view_rv_item.xml
QRPresence/gradle/wrapper/: gradle-wrapper.properties
QRPresenceTXT/API/: UtilsAPI.txt
